[program:geth]
command = geth --datadir=/data/ethereum
user=ubuntu 
autostart=true
autorestart=true
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /var/log/geth_supervisor.log

