[program:geth]
command = geth --datadir /data/ethereum --fast --rpc --rpcaddr 0.0.0.0 --rpcport 8545 --rpccorsdomain * --rpcapi admin,db,eth,debug,net,txpool,personal,web3
user=ubuntu 
autostart=true
autorestart=true
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stderr_logfile=/var/log/supervisor/geth_supervisor.err.log
stdout_logfile = /var/log/geth_supervisor.out.log

